##### Environment variables for local development #####
## NODE_ENV=local
JWT_SECRET=example-strong-sercret
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/e-commerce ## for docker-compose setup

##### SUPABASE CONFIGS #####

SUPABASE_POSTGRES_PASS=

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DATABASE_DIRECT_URL=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

##### Unsplash API configuration #####
UNSPLASH_API_ACCESS_KEY=
UNSPLASH_API_URL=
